# spring-boot-mybatis

./: pom.xml
src/main/java/com/abao/module/: Application.java
src/main/java/com/abao/module/controller/: UserConroller.java
src/main/java/com/abao/module/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/abao/module/model/: User.java
src/main/java/com/abao/module/service/: IUserService.java
src/main/java/com/abao/module/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  sqlMapConfig.xml
