#数据库配置
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/bnote?useUnicode\=true&zeroDateTimeBehavior\=round&transformedBitIsBoolean\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

jdbc.driverLocation=/Users/xiexiubao/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG
logging.file=sbm.log

#spring.devtools.restart.additional-paths=src/main/java/**